<?php

return [
    'titulo' => [
        'administrador' => 'Administrador',
        'tareas' => 'Tareas',
        'postgraduantes' => 'PostGraduantes',
        'maestrantes' => 'Maestrantes',
        'diplomados' => 'Diplomados',
        'categorias' => 'Categorias',
        'control_usuarios' => 'Control de Usuarios',
        'usuarios' => 'Usuarios',
        'roles' => 'Roles',
        'configuraciones' => 'Configuraciones'
    ],
    'no' => [
        'tareas' => 'No tiene tareas pendientes.',
        'notas' => 'No se encuentran notas en la tarea.',
        'guardar' => 'No ha sido guardado.'
    ],
    'texto' => [
        'mis_tareas' => 'Mis tareas',
        'abrir_tareas' => 'Abrir tareas',
        'closed_tasks' => 'Closed Tasks',
        'completed_tasks' => 'Completed Tasks',
        'prioridad' => 'Prioridad',
        'navigation' => 'Navegación',
        'online' => 'En Linea',
        'toggle_navigation' => 'Navegación',
        'tienes_tareas' => 'Tu tienes: tareas',
        'mirar_todas_las_tareas' => 'Desplegar todas la tareas',
        'miembro_desde' => 'Miembro desde :date',
        'salir' => 'Salir',
        'calendar' => 'Calendario',
        'task' => 'Task',
        'notes' => 'Notes',
        'clients' => 'Client(s)',
        'find_user' => 'Buscar Usuarios',
        'find_user_help' => 'Buscar un cliente por E-mail',
        'selecciona_rol' => 'Por favor selecciona tu Rol',
        'select_category' => 'Por favor selecciona una Categoria',
        'labels' => [
            'nombre' => 'Nombre',
            'categoria' => 'Categoria',
            'fecha_inicial' => 'Fecha Inicial',
            'due_date' => 'Due Date',
            'estado' => 'Estado',
            'categoria' => 'Categoria',
            'prioridad' => 'Prioridad',
            'descripcion' => 'Descripcion',
            'rol' => 'Rol',
            'password' => 'Password',
            'password_confirmar' => 'Confirmar Password',
            'email' => 'E-Mail',
            'nivel' => 'nivel',
            'nota' => 'Nota',
            'titulo' => 'Titulo',
            'titul_corto' => 'Titulo Corto'
        ],
        'botones' => [
            'nota' => 'Nota',
            'editar' => 'Editar',
            'borrar' => 'Borrar',
            'guardar' => 'Guardar',
            'Eliminar' => 'Eliminar',
            'cancelar' => 'Cancelar',
            'cerrar' => 'Cerrar',
            'completo' => 'Completo',
            'agregar_tarea' => 'Agregar Tarea',
            'agregar_categoria' => 'Agregar Categoria',
            'agregar_usuario' => 'Agregar Usuario',
            'agregar_rol' => 'Agregar Rol',
            'tareas' => 'Tareas',
            'Ingresar' => 'Ingresar',
            'buscar' => 'Buscar',
            'limpiar' => 'Limpiar',
            'filtro' => 'Filtro'
        ],
        'tab' => [
            'task_create' => 'Task Create',
            'assign_client' => 'Assign Client(s)',
            'task_edit' => 'Task Edit'
        ],
    ],
];
